<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".camActivity" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B4121212"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/sec_1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="40dp"

            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/camImage"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sec_2"
            android:layout_width="402dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sec_1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/capture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/capture" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sec_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_below="@+id/sec_2">

            <Button
                android:id="@+id/goBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/goback" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sec_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_below="@+id/sec_3">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/device_ip" />
            <EditText
                android:id="@+id/deviceIp0"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/_0_255"
                android:inputType="number" />
            <EditText
                android:id="@+id/deviceIp1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/_0_255"
                android:inputType="number" />
            <EditText
                android:id="@+id/deviceIp2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/_0_255"
                android:inputType="number" />
            <EditText
                android:id="@+id/deviceIp3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/_0_255"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sec_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_below="@+id/sec_4">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/camera_ip" />
            <EditText
                android:id="@+id/cameraIp0"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/_0_255"
                android:inputType="number" />
            <EditText
                android:id="@+id/cameraIp1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/_0_255"
                android:inputType="number" />
            <EditText
                android:id="@+id/cameraIp2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/_0_255"
                android:inputType="number" />
            <EditText
                android:id="@+id/cameraIp3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/_0_255"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sec_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_below="@+id/sec_5">
            <Button
                android:id="@+id/saveIp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save_ip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>