<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="th" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:10.000" style="s2">[รายการนี้มีคำบรรยายภาษาไทย]</p>
<p begin="00:01:36.130" end="00:01:39.620" style="s2">[เจ็ดชาติภพ หนึ่งปรารถนา]</p>
<p begin="00:01:40.560" end="00:01:43.250" style="s2">[ประตูหนานเทียน]</p>
<p begin="00:01:40.740" end="00:01:42.100" style="s2">[สมัยบรรพกาล]</p>
<p begin="00:01:42.170" end="00:01:43.850" style="s2">[แรกเบิกฟ้ามหาแดนเมฆา]</p>
<p begin="00:01:44.180" end="00:01:46.310" style="s2">[หกพิภพจึงได้ถือกำเนิดขึ้น]</p>
<p begin="00:01:46.380" end="00:01:47.630" style="s2">[ในแต่ละมุมของโลก]</p>
<p begin="00:01:48.539" end="00:01:50.660" style="s2">[จะว่าไปแล้วพิภพที่ข้าพำนักอยู่นี้]</p>
<p begin="00:01:50.900" end="00:01:52.450" style="s2">[เป็นถึงพิภพที่มีอำนาจและชื่อเสียงมากที่สุด]</p>
<p begin="00:01:52.820" end="00:01:54.380" style="s2">[ในหกพิภพเชียวนะ]</p>
<p begin="00:01:56.380" end="00:01:58.660" style="s2">[ตั้งอยู่เหนือมหาแดนเมฆา]</p>
<p begin="00:01:59.080" end="00:02:00.990" style="s2">[อยู่จุดสูงสุดของหกพิภพ]</p>
<p begin="00:02:01.460" end="00:02:02.860" style="s2">[ณ บัดนี้]</p>
<p begin="00:02:03.660" end="00:02:04.700" style="s2">[พิภพสวรรค์]</p>
<p begin="00:02:04.960" end="00:02:08.680" style="s2">[ตำหนักสวรรค์เก้าชั้น]</p>
<p begin="00:02:10.440" end="00:02:12.920" style="s2">[ตอนที่ 1]</p>
<p begin="00:02:13.820" end="00:02:15.250" style="s2">[พิภพสวรรค์ของพวกเราน่ะ]</p>
<p begin="00:02:15.440" end="00:02:17.260" style="s2">[หอบุพเพ]</p>
<p begin="00:02:15.660" end="00:02:16.220" style="s2">[เรียกได้ว่า]</p>
<p begin="00:02:16.260" end="00:02:17.440" style="s2">[เป็นพิภพที่มีเหล่าเซียนรวมตัวกัน]</p>
<p begin="00:02:17.540" end="00:02:18.780" style="s2">[มีผู้คนจากหลากหลายที่]</p>
<p begin="00:02:18.980" end="00:02:19.980" style="s2">[เหล่าเทพจากทั่วสารทิศ]</p>
<p begin="00:02:20.160" end="00:02:21.440" style="s2">[ซึ่งมีหน้าที่แตกต่างกันไป]</p>
<p begin="00:02:22.530" end="00:02:23.500" style="s2">[หนึ่งในนั้น]</p>
<p begin="00:02:23.980" end="00:02:25.260" style="s2">[ย่อมขาดที่ที่ข้า]</p>
<p begin="00:03:34.820" end="00:03:35.610" style="s2">หว่านเหนียง</p>
<p begin="00:04:01.380" end="00:04:02.690" style="s2">เสี่ยวเสียงจื่อ เสี่ยวเสียงจื่อ</p>
<p begin="00:04:07.260" end="00:04:08.100" style="s2">เสี่ยวเสียงจื่อ</p>
<p begin="00:04:08.980" end="00:04:11.020" style="s2">ข้าชื่อเสียงอวิ๋น ๆ ๆ</p>
<p begin="00:04:11.380" end="00:04:13.780" style="s2">หญิงสาวที่งามดั่งดอกไม้สวยดุจหยกเช่นนี้</p>
<p begin="00:04:14.130" end="00:04:14.900" style="s2">ทำไมพอเจ้าเรียก</p>
<p begin="00:04:14.900" end="00:04:16.339" style="s2">จึงได้กลายเป็นขันทีน้อยในแดนมนุษย์ไปเสียเล่า</p>
<p begin="00:04:17.140" end="00:04:17.700" style="s2">เสี่ยว...</p>
<p begin="00:04:19.050" end="00:04:19.779" style="s2">เสียงอวิ๋น</p>
<p begin="00:04:19.110" end="00:04:20.690" style="s2">[หลี่เทียนอ๋อง]</p>
<p begin="00:04:20.980" end="00:04:21.820" style="s2">แย่แล้วละ</p>
<p begin="00:04:21.820" end="00:04:23.580" style="s2">ผู้เฒ่าจันทราร้องไห้อีกแล้ว</p>
<p begin="00:04:24.610" end="00:04:25.050" style="s2">ไม่เป็นไรหรอก</p>
<p begin="00:04:25.080" end="00:04:27.120" style="s2">อย่าร้องไห้ไปเลยท่านผู้เฒ่า</p>
<p begin="00:04:25.440" end="00:04:27.440" style="s2">[หัวหน้าหอบุพเพ ผู้เฒ่าจันทรา]</p>
<p begin="00:04:27.930" end="00:04:28.990" style="s2">ว่าภายในเจ็ดวัน</p>
<p begin="00:04:29.380" end="00:04:31.690" style="s2">ถ้าคนแก่อย่างข้า</p>
<p begin="00:04:32.580" end="00:04:35.520" style="s2">ไม่สามารถช่วยท่านเซียนชูคงผูกด้ายแดงได้อีก</p>
<p begin="00:04:36.490" end="00:04:37.400" style="s2">ก็...</p>
<p begin="00:04:37.700" end="00:04:38.490" style="s2">ก็อะไร</p>
<p begin="00:04:39.370" end="00:04:43.480" style="s2">ก็จะรื้อหอบุพเพของเราทิ้ง</p>
<p begin="00:04:45.450" end="00:04:46.580" style="s2">เป็นแบบนี้ได้อย่างไรกัน</p>
<p begin="00:04:46.900" end="00:04:47.700" style="s2">หอบุพเพของพวกเรา</p>
<p begin="00:04:47.780" end="00:04:48.580" style="s2">แบกรับความปรารถนา</p>
<p begin="00:04:48.580" end="00:04:50.150" style="s2">ของผู้ที่มีความรักในโลกมนุษย์เชียวนะ</p>
<p begin="00:04:50.640" end="00:04:52.080" style="s2">อยู่ดี ๆ จะรื้อทิ้งได้อย่างไรเล่า</p>
<p begin="00:04:52.230" end="00:04:53.750" style="s2">เป็นทูตสวรรค์จากตำหนักไหนกันแน่</p>
<p begin="00:04:53.780" end="00:04:54.880" style="s2">จึงได้เหิมเกริมถึงเพียงนี้</p>
<p begin="00:04:55.220" end="00:04:56.780" style="s2">กล้ามากลั่นแกล้งหอบุพเพของข้าได้</p>
<p begin="00:04:57.220" end="00:04:59.460" style="s2">เสียงอวิ๋นจะต้องหักขาเจ้าหมาบ้านั่น</p>
<p begin="00:04:59.840" end="00:05:01.400" style="s2">เรียกร้องความยุติธรรมกลับคืนให้แก่ท่านผู้เฒ่า</p>
<p begin="00:05:01.610" end="00:05:02.940" style="s2">ท่านเทพฮ่าวเซวียน</p>
<p begin="00:05:07.980" end="00:05:09.610" style="s2">ท่านเทพฮ่าวเซวียน</p>
<p begin="00:05:10.900" end="00:05:12.460" style="s2">ท่านผู้เฒ่าก็น่าจะเข้าใจบ้าง</p>
<p begin="00:05:12.770" end="00:05:14.240" style="s2">ว่าท่านเทพนั้นมีงานล้นมือทุกคืนวัน</p>
<p begin="00:05:14.550" end="00:05:15.800" style="s2">ก็เลี่ยงไม่ได้ที่จะพูดจาไม่น่าฟังไปบ้าง</p>
<p begin="00:05:15.860" end="00:05:17.980" style="s2">ทำไมท่านผู้เฒ่าต้องเอามาใส่ใจด้วยเล่า</p>
<p begin="00:05:20.990" end="00:05:24.270" style="s2">ท่านเซียนชูคงผู้นี้เป็นใครมาจากไหนกันแน่</p>
<p begin="00:05:23.280" end="00:05:23.940" style="s2">[เซียนน้อยแห่งหอบุพเพ เจี่ยอวิ๋น]</p>
<p begin="00:05:24.580" end="00:05:25.580" style="s2">เคยได้ยินเพียงว่า</p>
<p begin="00:05:25.580" end="00:05:26.660" style="s2">สามหมื่นปีก่อนหน้านี้</p>
<p begin="00:05:26.780" end="00:05:28.340" style="s2">เขาฆ่าจอมมารชางไห่ด้วยตัวเอง</p>
<p begin="00:05:28.580" end="00:05:29.660" style="s2">เพื่อปกป้องหกพิภพให้สงบสุข</p>
<p begin="00:05:30.020" end="00:05:30.820" style="s2">แต่ข้า</p>
<p begin="00:05:31.090" end="00:05:32.400" style="s2">มิเคยเห็นหน้าเขามาก่อนเลย</p>
<p begin="00:05:33.050" end="00:05:33.760" style="s2">อย่าว่าแต่เจ้าเลย</p>
<p begin="00:05:33.820" end="00:05:34.820" style="s2">มีคนมากมายที่ไม่เคยเห็น</p>
<p begin="00:05:35.140" end="00:05:35.890" style="s2">มหาเทพยุคบรรพกาล</p>
<p begin="00:05:36.020" end="00:05:36.700" style="s2">ลึกลับยิ่งนัก</p>
<p begin="00:05:36.980" end="00:05:38.020" style="s2">สงสารก็แต่ผู้เฒ่าจันทรา</p>
<p begin="00:05:38.020" end="00:05:39.780" style="s2">ทุ่มเทกายใจเพื่อผูกด้ายแดงให้แก่เขา</p>
<p begin="00:05:40.510" end="00:05:41.460" style="s2">สามหมื่นปีมาแล้ว</p>
<p begin="00:05:41.900" end="00:05:43.780" style="s2">แต่เขาไม่เคยยอมเข้าพิธีแต่งงานเลยแม้แต่ครั้งเดียว</p>
<p begin="00:05:44.010" end="00:05:45.170" style="s2">แม้แต่วาสนารัก</p>
<p begin="00:05:45.460" end="00:05:46.890" style="s2">ก็ถูกเขาหลบหลีกไปอยู่หลายครา</p>
<p begin="00:05:48.159" end="00:05:50.120" style="s2">ที่แท้ก็เป็นปัญหาใหญ่เรื่องวาสนารักนี่เอง</p>
<p begin="00:05:51.620" end="00:05:54.030" style="s2">แต่ท่านเทพสั่งการลงมาชัดเจนแล้ว</p>
<p begin="00:05:54.880" end="00:05:56.880" style="s2">ถ้าเกิดต้องรื้อหอบุพเพทิ้ง</p>
<p begin="00:05:57.140" end="00:05:59.690" style="s2">ข้าก็ไม่อยากมีชีวิตอยู่ต่อแล้ว</p>
<p begin="00:06:00.660" end="00:06:01.430" style="s2">ท่านผู้เฒ่า</p>
<p begin="00:06:02.580" end="00:06:03.340" style="s2">เอาเช่นนี้ดีหรือไม่</p>
<p begin="00:06:03.800" end="00:06:04.770" style="s2">พวกท่านลองพิจารณา</p>
<p begin="00:06:04.980" end="00:06:05.980" style="s2">ลองฝึกเขียนบันทึกชะตากับข้าดูเสียหน่อย</p>
<p begin="00:06:06.340" end="00:06:07.340" style="s2">สำนักจุติเรายังขาดคนอยู่</p>
<p begin="00:06:07.340" end="00:06:07.780" style="s2">เจ้า</p>
<p begin="00:06:10.310" end="00:06:11.950" style="s2">ข้ามันไร้ความสามารถ ข้าทำหน้าที่ได้ไม่ดี</p>
<p begin="00:06:11.990" end="00:06:12.820" style="s2">- ข้าเสียใจ<br />- ท่านผู้เฒ่า</p>
<p begin="00:06:12.820" end="00:06:14.660" style="s2">ข้าไร้ซึ่งความหวังแล้ว</p>
<p begin="00:06:15.260" end="00:06:16.020" style="s2">ท่านผู้เฒ่า</p>
<p begin="00:06:16.340" end="00:06:17.080" style="s2">ท่านอย่าได้กังวล</p>
<p begin="00:06:17.460" end="00:06:18.020" style="s2">เรื่องนี้</p>
<p begin="00:06:18.020" end="00:06:20.050" style="s2">เสี่ยวเสียงจื่อจะต้องช่วยท่าน<br />คิดหาวิธีแก้ไขได้แน่นอน</p>
<p begin="00:06:27.580" end="00:06:28.460" style="s2">ที่จริงแล้วเรื่องนี้...</p>
<p begin="00:06:28.460" end="00:06:29.340" style="s2">เสี่ยวเสียงจื่อ</p>
<p begin="00:06:30.070" end="00:06:32.520" style="s2">เจ้าฉลาดหลักแหลมมาตลอด</p>
<p begin="00:06:32.900" end="00:06:34.909" style="s2">- เรื่องนี้...<br />- ข้ารู้สึกว่าเจ้าจะต้องมีวิธีแน่นอน</p>
<p begin="00:06:40.460" end="00:06:41.140" style="s2">เสียงอวิ๋น</p>
<p begin="00:06:48.270" end="00:06:48.980" style="s2">เช่นนั้น</p>
<p begin="00:06:50.560" end="00:06:52.320" style="s2">ข้าจะลองดู</p>
<p begin="00:06:52.340" end="00:06:52.760" style="s2">ได้เลย</p>
<p begin="00:06:54.260" end="00:06:54.659" style="s2">นี่</p>
<p begin="00:06:57.190" end="00:06:57.630" style="s2">ไม่ใช่สิ</p>
<p begin="00:07:06.140" end="00:07:06.780" style="s2">จะว่าไป</p>
<p begin="00:07:07.220" end="00:07:08.200" style="s2">เมื่อโบราณกาล</p>
<p begin="00:07:08.580" end="00:07:09.700" style="s2">สามหมื่นปีก่อน</p>
<p begin="00:07:10.140" end="00:07:12.260" style="s2">มีหมัวหลัว กิเลน ตี้ซิว</p>
<p begin="00:07:12.260" end="00:07:13.340" style="s2">เผ่าเทพผู้ยิ่งใหญ่ทั้งสามเผ่า</p>
<p begin="00:07:13.340" end="00:07:14.390" style="s2">เป็นคนก่อตั้งโลกนี้</p>
<p begin="00:07:14.700" end="00:07:16.700" style="s2">หนึ่งในนั้นมีชางไห่ ผู้นำเผ่าหมัวหลัว</p>
<p begin="00:07:16.900" end="00:07:18.340" style="s2">ถูกเลือกให้เป็นจ้าวแห่งหกพิภพ</p>
<p begin="00:07:18.340" end="00:07:20.140" style="s2">เพราะมีพลังเทพเหนือใคร</p>
<p begin="00:07:20.460" end="00:07:21.660" style="s2">แต่แล้วกลับมีเทพพยากรณ์จากเบื้องบน</p>
<p begin="00:07:21.660" end="00:07:22.860" style="s2">ว่าจักรพรรดิหญิงชางไห่นี้</p>
<p begin="00:07:22.900" end="00:07:24.530" style="s2">สุดท้ายจะกลายเป็นมารทำลายโลก</p>
<p begin="00:07:25.080" end="00:07:26.720" style="s2">[ทั้งหกพิภพตกอยู่ในห้วงสงคราม]</p>
<p begin="00:07:26.780" end="00:07:27.900" style="s2">[อันตรายยิ่งนัก]</p>
<p begin="00:07:28.100" end="00:07:28.970" style="s2">[แต่ในตอนนั้นเอง]</p>
<p begin="00:07:29.200" end="00:07:31.100" style="s2">[มีผู้กล้าหนุ่มน้อยคนหนึ่งที่ไม่ธรรมดา]</p>
<p begin="00:07:31.300" end="00:07:32.430" style="s2">[ลงมาจากสวรรค์]</p>
<p begin="00:07:32.659" end="00:07:34.490" style="s2">[แล้วต่อสู้กับนางมารชางไห่]</p>
<p begin="00:07:34.820" end="00:07:37.190" style="s2">[ชายหนุ่มผู้นั้นสละพลังจากดวงจิตกว่าครึ่งของตัวเอง]</p>
<p begin="00:07:37.320" end="00:07:40.020" style="s2">[จนในที่สุดนางมารชางไห่ตนนี้ก็ถูกกำจัดไป]</p>
<p begin="00:07:40.260" end="00:07:42.740" style="s2">[คืนความสงบกลับสู่หกพิภพอีกครั้ง]</p>
<p begin="00:07:46.580" end="00:07:47.700" style="s2">น่ากลัวถึงเพียงนี้เชียว</p>
<p begin="00:07:47.750" end="00:07:50.220" style="s2">ชายหนุ่มผู้สง่างามที่ข้าพูดถึงเมื่อครู่</p>
<p begin="00:07:50.480" end="00:07:53.140" style="s2">ก็คือตัวเอกที่เราจะผูกวาสนารักให้ในวันนี้</p>
<p begin="00:07:54.170" end="00:07:56.630" style="s2">และยังเป็นบุคคล<br />ที่ยืนอยู่บนจุดสูงสุดของทั้งฟ้าดิน</p>
<p begin="00:07:57.900" end="00:07:59.100" style="s2">โอรสของจักรพรรดิกิเลน</p>
<p begin="00:07:59.500" end="00:08:00.940" style="s2">เทพสงครามหกพิภพ</p>
<p begin="00:08:01.330" end="00:08:03.390" style="s2">ท่านเซียน... ชูคง</p>
<p begin="00:08:09.980" end="00:08:10.820" style="s2">ทำไมแก่ขนาดนั้นล่ะ</p>
<p begin="00:08:10.820" end="00:08:11.140" style="s2">นี่</p>
<p begin="00:08:11.340" end="00:08:13.120" style="s2">ไม่ใช่คนนี้หรอกกระมัง</p>
<p begin="00:08:14.520" end="00:08:15.290" style="s2">ต้องขอโทษด้วย</p>
<p begin="00:08:15.460" end="00:08:16.020" style="s2">หยิบผิดน่ะ</p>
<p begin="00:08:16.260" end="00:08:16.820" style="s2">หยิบผิดแล้วน่ะ</p>
<p begin="00:08:20.300" end="00:08:22.060" style="s2">ท่านเซียนชูคง</p>
<p begin="00:08:24.740" end="00:08:26.260" style="s2">แม้แต่แผ่นหลังยังรูปงามถึงเพียงนี้</p>
<p begin="00:08:28.060" end="00:08:29.100" style="s2">เงียบก่อน ๆ ๆ</p>
<p begin="00:08:29.500" end="00:08:30.740" style="s2">ดังที่ว่ากันว่า</p>
<p begin="00:08:30.830" end="00:08:32.669" style="s2">ยามเมื่อผู้กล้าสูญสิ้นอำนาจ</p>
<p begin="00:08:33.100" end="00:08:34.980" style="s2">แม้คนชั้นต่ำก็รังแกเขาได้</p>
<p begin="00:08:36.460" end="00:08:37.150" style="s2">วันนี้</p>
<p begin="00:08:37.220" end="00:08:39.850" style="s2">บุรุษที่อยู่ในทำเนียบเทพมาตลอดของเรา</p>
<p begin="00:08:40.049" end="00:08:42.280" style="s2">ในที่สุดก็ตัดสินใจจะลงสู่โลกมนุษย์แล้ว</p>
<p begin="00:08:42.590" end="00:08:46.000" style="s2">จะเข้ามาอยู่ในอ้อมกอดของเทพธิดาอย่างพวกเรา</p>
<p begin="00:08:48.100" end="00:08:48.860" style="s2">แล้วจะลังเลอยู่ทำไม</p>
<p begin="00:08:48.970" end="00:08:50.000" style="s2">มัวรออะไรอยู่อีก</p>
<p begin="00:08:50.090" end="00:08:51.700" style="s2">นี่เป็นโอกาสที่ดีที่ท่านกับท่านเซียนชูคง</p>
<p begin="00:08:51.700" end="00:08:54.090" style="s2">จะได้ผูกพันวาสนารักเชียวนะ</p>
<p begin="00:08:54.420" end="00:08:54.980" style="s2">ไม่ต้องรอแล้ว</p>
<p begin="00:08:54.980" end="00:08:55.620" style="s2">วันนี้เลย</p>
<p begin="00:08:55.620" end="00:08:56.430" style="s2">ไม่มีทางขาดทุนแน่นอน</p>
<p begin="00:08:56.460" end="00:08:57.560" style="s2">ข้าจ่ายสามสิบหินวิญญาณ</p>
<p begin="00:08:57.700" end="00:08:58.340" style="s2">ห้าสิบหินวิญญาณ</p>
<p begin="00:08:58.340" end="00:08:59.020" style="s2">ข้าจ่ายหนึ่งร้อยหินวิญญาณ</p>
<p begin="00:08:59.180" end="00:09:00.310" style="s2">ข้าจ่ายหนึ่งร้อยห้าสิบหินวิญญาณ</p>
<p begin="00:09:00.340" end="00:09:01.180" style="s2">ข้าจ่ายสองร้อยสิบหินวิญญาณ</p>
<p begin="00:09:01.180" end="00:09:01.860" style="s2">ข้าจ่ายสามร้อยหินวิญญาณ</p>
<p begin="00:09:01.860" end="00:09:03.060" style="s2">[เสียงอวิ๋นนะ เสียงอวิ๋น]</p>
<p begin="00:09:03.060" end="00:09:04.500" style="s2">[เจ้านี่ช่างฉลาดหลักแหลมเสียจริง]</p>
<p begin="00:09:04.540" end="00:09:05.510" style="s2">[ดูจากท่าทีตอนนี้แล้ว]</p>
<p begin="00:09:05.540" end="00:09:06.180" style="s2">[ไม่แน่ว่า]</p>
<p begin="00:09:06.200" end="00:09:07.280" style="s2">[อาจเหลือหินวิญญาณไว้ให้ใช้ด้วย]</p>
<p begin="00:09:07.420" end="00:09:08.940" style="s2">[จะได้พาผู้เฒ่าจันทรากับเหล่าพี่น้อง]</p>
<p begin="00:09:08.960" end="00:09:10.200" style="s2">[ไปเที่ยวเล่นที่แดนเทพอื่น ๆ]</p>
<p begin="00:09:10.580" end="00:09:11.300" style="s2">ข้าจ่ายห้าร้อยหินวิญญาณ</p>
<p begin="00:09:11.980" end="00:09:12.980" style="s2">ห้าร้อย</p>
<p begin="00:09:12.980" end="00:09:13.860" style="s2">เยอะขนาดนั้นเลยหรือ</p>
<p begin="00:09:15.530" end="00:09:16.260" style="s2">เอาละ</p>
<p begin="00:09:16.860" end="00:09:17.340" style="s2">ทุกคน</p>
<p begin="00:09:17.620" end="00:09:18.590" style="s2">ร่วมอวยพรไปพร้อมกับข้า</p>
<p begin="00:09:19.340" end="00:09:20.420" style="s2">- ให้กับท่านผู้นี้...<br />- ข้าจ่ายหนึ่งหมื่นหินวิญญาณ</p>
<p begin="00:09:21.980" end="00:09:22.390" style="s2">หนึ่งหมื่น</p>
<p begin="00:09:23.640" end="00:09:24.430" style="s2">ใครกันน่ะ</p>
<p begin="00:09:24.700" end="00:09:25.660" style="s2">ใครน่ะ</p>
<p begin="00:09:45.090" end="00:09:46.870" style="s2">เพิ่มศิลาหนี่ว์วาอีกหนึ่งก้อนด้วย</p>
<p begin="00:09:45.130" end="00:09:47.040" style="s2">[องค์หญิงแห่งตงไห่ อิงสือ]</p>
<p begin="00:09:47.650" end="00:09:48.690" style="s2">ศิลาหนี่ว์วาหรือ</p>
<p begin="00:10:03.180" end="00:10:03.790" style="s2">ทำไม</p>
<p begin="00:10:04.200" end="00:10:05.040" style="s2">ยังไม่พอหรือ</p>
<p begin="00:10:06.000" end="00:10:06.350" style="s2">พอ</p>
<p begin="00:10:06.700" end="00:10:07.460" style="s2">ต้องพออยู่แล้ว</p>
<p begin="00:10:21.690" end="00:10:22.450" style="s2">องค์หญิงอิงสือ</p>
<p begin="00:10:22.740" end="00:10:23.520" style="s2">ตั้งแต่นี้เป็นต้นไป</p>
<p begin="00:10:23.740" end="00:10:25.680" style="s2">ท่านเซียนชูคงเป็นของท่านแล้ว</p>
<p begin="00:10:25.940" end="00:10:26.980" style="s2">พวกเราทุกคน</p>
<p begin="00:10:27.060" end="00:10:28.420" style="s2">ยินดีกับองค์หญิงอิงสือกันหน่อย</p>
<p begin="00:10:29.230" end="00:10:31.530" style="s2">- ยินดีด้วย<br />- ยินดีกับองค์หญิงด้วย</p>
<p begin="00:10:35.320" end="00:10:38.240" style="s2">[เขาหมัวหลัว]</p>
<p begin="00:10:40.900" end="00:10:41.890" style="s2">เรียนท่านผู้คุมกฎ</p>
<p begin="00:10:42.580" end="00:10:44.460" style="s2">ในที่สุดเราก็ตามหาอาวุธเทพบรรพกาล<br />อย่างศิลาหนี่ว์วาเจอแล้ว</p>
<p begin="00:10:44.850" end="00:10:45.860" style="s2">บัดนี้อยู่ในพิภพสวรรค์</p>
<p begin="00:10:46.810" end="00:10:48.290" style="s2">ขอเพียงเราแย่งชิงเอาศิลาหนี่ว์วามาได้</p>
<p begin="00:10:48.870" end="00:10:50.630" style="s2">ก็จะมีโอกาสฟื้นคืนชีพให้แก่มหาเทพชางไห่ได้แล้ว</p>
<p begin="00:10:52.020" end="00:10:52.810" style="s2">ท่านผู้คุมกฎ</p>
<p begin="00:10:52.160" end="00:10:55.490" style="s2">[ผู้คุมกฎเผ่าหมัวหลัว จิ่นเหลียน]</p>
<p begin="00:10:53.120" end="00:10:54.070" style="s2">พวกเรารอรับคำสั่งเสมอ</p>
<p begin="00:10:55.460" end="00:10:56.690" style="s2">รอรับคำสั่งเสมอ</p>
<p begin="00:11:01.920" end="00:11:03.740" style="s2">พิภพสวรรค์สังหารมหาเทพของข้า</p>
<p begin="00:11:04.570" end="00:11:05.970" style="s2">เข่นฆ่าผู้คนของข้า</p>
<p begin="00:11:07.700" end="00:11:09.280" style="s2">ทำให้เผ่าหมัวหลัวของข้า</p>
<p begin="00:11:10.910" end="00:11:13.120" style="s2">โดนมองว่าเป็นหายนะแห่งหกพิภพ</p>
<p begin="00:11:16.210" end="00:11:16.880" style="s2">ในวันนี้</p>
<p begin="00:11:17.720" end="00:11:20.350" style="s2">จิตเทพของมหาเทพชางไห่จะกลับมาอีกครั้ง</p>
<p begin="00:11:20.950" end="00:11:22.520" style="s2">สามหมื่นปีมาแล้ว</p>
<p begin="00:11:21.690" end="00:11:23.480" style="s2">[องครักษ์เผ่าหมัวหลัว เสียเฟิง]</p>
<p begin="00:11:23.420" end="00:11:26.150" style="s2">ข้ารอเวลานี้มาสามหมื่นปีแล้ว</p>
<p begin="00:11:29.150" end="00:11:32.520" style="s2">[ประตูหนานเทียน]</p>
<p begin="00:11:37.700" end="00:11:38.220" style="s2">ท่านเทพ</p>
<p begin="00:11:38.580" end="00:11:39.700" style="s2">เผ่าหมัวหลัวมีท่าทีดุดัน</p>
<p begin="00:11:39.440" end="00:11:41.210" style="s2">[ซุนเทียนอ๋อง]</p>
<p begin="00:11:40.300" end="00:11:40.800" style="s2">เกรงว่า</p>
<p begin="00:11:41.700" end="00:11:43.030" style="s2">มีเพียงให้เทพสงครามออกโรงเท่านั้น</p>
<p begin="00:11:44.560" end="00:11:46.280" style="s2">เพื่อฟื้นฟูดวงจิต</p>
<p begin="00:11:46.850" end="00:11:48.220" style="s2">เวลานี้ชูคงจึงต้องเข้าฌาณ</p>
<p begin="00:11:48.900" end="00:11:50.580" style="s2">หากว่าฝืนให้เขาออกจากฌาณ</p>
<p begin="00:11:52.080" end="00:11:53.480" style="s2">เกรงว่าจะเกิดผลสะท้อนกลับได้</p>
<p begin="00:11:52.700" end="00:11:54.390" style="s2">[จักรพรรดิสวรรค์ ฮ่าวเซวียน]</p>
<p begin="00:11:54.060" end="00:11:55.140" style="s2">แต่พิภพสวรรค์ในเวลานี้</p>
<p begin="00:11:55.620" end="00:11:56.380" style="s2">กำลังตกอยู่ในอันตราย</p>
<p begin="00:11:57.570" end="00:11:59.340" style="s2">ความปลอดภัยของสรรพสัตว์<br />ขึ้นอยู่กับท่านเซียนเพียงผู้เดียว</p>
<p begin="00:11:59.620" end="00:12:00.570" style="s2">พวกเรารอไม่ได้อีกแล้ว</p>
<p begin="00:12:23.460" end="00:12:23.940" style="s2">ทางนี้</p>
<p begin="00:12:37.120" end="00:12:38.450" style="s2">ข้าจำได้ว่าอยู่ที่นี่แท้ ๆ เชียว</p>
<p begin="00:14:11.580" end="00:14:13.680" style="s2">[เทพสงครามบรรพกาล ชูคง]</p>
<p begin="00:14:27.190" end="00:14:27.610" style="s2">นี่ท่าน...</p>
<p begin="00:14:27.630" end="00:14:28.270" style="s2">จิ่นเหลียนเอ๋ย</p>
<p begin="00:14:28.880" end="00:14:30.490" style="s2">ข้าเพียงงีบหลับไปชั่วครู่เท่านั้น</p>
<p begin="00:14:31.130" end="00:14:33.780" style="s2">เจ้ากลับทำให้พิภพสวรรค์ครึกครื้นถึงเพียงนี้</p>
<p begin="00:14:35.410" end="00:14:36.050" style="s2">เจ้านี่ช่าง</p>
<p begin="00:14:37.580" end="00:14:39.030" style="s2">โง่เขลายิ่งนัก</p>
<p begin="00:14:39.340" end="00:14:40.620" style="s2">อย่าพูดมาก</p>
<p begin="00:15:43.590" end="00:15:44.080" style="s2">ตรึง</p>
<p begin="00:16:13.240" end="00:16:13.620" style="s2">เร็ว</p>
<p begin="00:16:13.860" end="00:16:14.700" style="s2">รีบปกป้องมันไว้เถิด</p>
<p begin="00:16:14.730" end="00:16:16.370" style="s2">บันทึกขอพรเป็นสิ่งสำคัญของตำหนักสวรรค์เชียวนะ</p>
<p begin="00:16:59.120" end="00:17:00.290" style="s2">กิเลนทอง</p>
<p begin="00:17:09.540" end="00:17:10.450" style="s2">ชูคง</p>
<p begin="00:17:10.839" end="00:17:12.319" style="s2">พลิกแผ่นดินหา</p>
<p begin="00:17:12.660" end="00:17:14.119" style="s2">แต่กลับอยู่ตรงหน้า</p>
<p begin="00:17:19.220" end="00:17:19.859" style="s2">หรือว่า</p>
<p begin="00:17:21.420" end="00:17:27.700" style="s2">เขาก็คือเทพสงคราม ท่านเซียนชูคง</p>
<p begin="00:18:03.240" end="00:18:04.580" style="s2">[เจ้าสำนักจุติ เทพดาราจุติ]</p>
<p begin="00:18:05.690" end="00:18:06.920" style="s2">คำทำนายจากสวรรค์</p>
<p begin="00:18:07.770" end="00:18:18.100" style="s2">[ภายในพันปี ชางไห่ฟื้นคืนชีพ]</p>
<p begin="00:18:16.590" end="00:18:17.730" style="s2">ภายในพันปี</p>
<p begin="00:18:19.340" end="00:18:20.830" style="s2">ชางไห่ฟื้นคืนชีพ</p>
<p begin="00:18:21.510" end="00:18:22.640" style="s2">ชางไห่ฟื้นคืนชีพ</p>
<p begin="00:18:22.740" end="00:18:23.540" style="s2">จริงหรือเท็จ</p>
<p begin="00:18:26.700" end="00:18:27.260" style="s2">ท่านเทพ</p>
<p begin="00:18:28.290" end="00:18:29.690" style="s2">หากสำนักจุติคำนวณไม่ผิด</p>
<p begin="00:18:30.500" end="00:18:31.380" style="s2">เทพบัญชาจากสวรรค์</p>
<p begin="00:18:32.350" end="00:18:32.830" style="s2">หกพิภพ</p>
<p begin="00:18:33.590" end="00:18:34.540" style="s2">เกรงว่าจะเกิดหายนะครั้งใหญ่</p>
<p begin="00:18:36.300" end="00:18:36.900" style="s2">ท่านเทพ</p>
<p begin="00:18:37.260" end="00:18:37.940" style="s2">สามหมื่นปีก่อน</p>
<p begin="00:18:38.420" end="00:18:39.200" style="s2">ท่านเซียนชูคง</p>
<p begin="00:18:39.220" end="00:18:40.900" style="s2">แม้ว่าจะสังหารจอมมารชางไห่กับมือ</p>
<p begin="00:18:41.380" end="00:18:43.140" style="s2">แต่ก็ต้องสูญเสียดวงจิตไปครึ่งหนึ่งจากเหตุนี้</p>
<p begin="00:18:43.420" end="00:18:44.690" style="s2">อีกทั้งยังสูญเสียความทรงจำช่วงสงคราม</p>
<p begin="00:18:44.690" end="00:18:45.420" style="s2">ไปทั้งหมด</p>
<p begin="00:18:45.760" end="00:18:46.990" style="s2">ช่างเป็นสิ่งแลกเปลี่ยนที่หนักหนานัก</p>
<p begin="00:18:47.620" end="00:18:48.980" style="s2">ครั้งนี้ท่านเซียนเข้าฌาณไม่สำเร็จ</p>
<p begin="00:18:49.170" end="00:18:50.010" style="s2">ดวงจิตได้รับความเสียหาย</p>
<p begin="00:18:50.460" end="00:18:51.880" style="s2">ผนวกกับการต่อสู้กับจิ่นเหลียน</p>
<p begin="00:18:52.110" end="00:18:53.350" style="s2">การฟื้นฟูก็ยิ่งช้าลง</p>
<p begin="00:18:53.700" end="00:18:55.140" style="s2">ด้วยพลังเทพของเทพสงครามในตอนนี้</p>
<p begin="00:18:55.860" end="00:18:56.420" style="s2">เกรงว่า</p>
<p begin="00:18:56.740" end="00:18:58.940" style="s2">สิ่งที่สร้างมาในพันปีคงพังในพริบตา</p>
<p begin="00:18:59.300" end="00:19:00.420" style="s2">ในเมื่อเป็นเช่นนี้</p>
<p begin="00:19:00.860" end="00:19:02.060" style="s2">ภัยพิบัติแห่งหกพิภพนี้</p>
<p begin="00:19:02.970" end="00:19:04.780" style="s2">ก็เข้ามาใกล้แล้วมิใช่หรือ</p>
<p begin="00:19:06.670" end="00:19:08.150" style="s2">แล้วนี่จะทำเช่นไรกันดี</p>
<p begin="00:19:09.490" end="00:19:10.700" style="s2">เหล่าเซียนทุกท่านไม่ต้องกังวลไป</p>
<p begin="00:19:16.510" end="00:19:18.230" style="s2">ถึงแม้จอมมารนั่นจะฟื้นคืนชีพอีกครั้ง</p>
<p begin="00:19:19.430" end="00:19:21.800" style="s2">ข้าเองก็มั่นใจว่าจะสังหารได้อีกครั้งเช่นกัน</p>
<p begin="00:19:24.580" end="00:19:25.740" style="s2">ในเมื่อเป็นแบบนี้</p>
<p begin="00:19:26.860" end="00:19:27.820" style="s2">พวกเจ้าเหล่าเซียน</p>
<p begin="00:19:28.090" end="00:19:29.930" style="s2">เหตุใดจึงต้องกังวลเกินเหตุเช่นนี้</p>
<p begin="00:19:30.350" end="00:19:32.600" style="s2">พิภพเซียนของข้า มีเทพสงครามชูคงอยู่</p>
<p begin="00:19:33.340" end="00:19:35.120" style="s2">เหตุใดต้องกลัวจอมมารชางไห่นั่นด้วย</p>
<p begin="00:19:36.860" end="00:19:37.580" style="s2">เช่นนี้</p>
<p begin="00:19:39.640" end="00:19:40.260" style="s2">ก็แยกย้ายเถอะ</p>
<p begin="00:19:52.740" end="00:19:53.460" style="s2">ชูคง</p>
<p begin="00:19:56.040" end="00:19:56.920" style="s2">สามหมื่นปีแล้ว</p>
<p begin="00:19:57.360" end="00:19:58.800" style="s2">ที่เจ้าทำทุกวิถีทาง</p>
<p begin="00:19:59.700" end="00:20:01.540" style="s2">แต่ดวงจิตก็ยังไม่สามารถฟื้นฟูกลับมาได้เต็มที่</p>
<p begin="00:20:01.980" end="00:20:03.490" style="s2">ผ่านเคราะห์กรรมมามากมายนัก</p>
<p begin="00:20:04.860" end="00:20:05.860" style="s2">มีเพียงเคราะห์กรรมรัก</p>
<p begin="00:20:06.210" end="00:20:06.940" style="s2">ที่ยังไม่เคยผ่านพ้น</p>
<p begin="00:20:08.540" end="00:20:09.300" style="s2">เคราะห์กรรมรัก</p>
<p begin="00:20:09.840" end="00:20:12.480" style="s2">ข้ารู้ว่าเจ้าเกลียดความรักระหว่างชายหญิง</p>
<p begin="00:20:12.780" end="00:20:13.500" style="s2">แต่บัดนี้</p>
<p begin="00:20:14.220" end="00:20:16.190" style="s2">มีเพียงวิธีนี้ที่ยังไม่เคยลอง</p>
<p begin="00:20:17.400" end="00:20:18.180" style="s2">ข้า</p>
<p begin="00:20:18.410" end="00:20:21.330" style="s2">ได้ให้หอบุพเพผูกวาสนารักให้เจ้าแล้ว</p>
<p begin="00:20:21.900" end="00:20:23.320" style="s2">หากว่าผ่านเคราะห์กรรมรักครั้งนี้ไปได้</p>
<p begin="00:20:23.890" end="00:20:25.810" style="s2">มันอาจจะฟื้นฟูดวงจิตของเจ้าได้</p>
<p begin="00:20:29.220" end="00:20:30.040" style="s2">ขอท่านเทพวางใจ</p>
<p begin="00:20:30.890" end="00:20:32.410" style="s2">ชูคงไม่มีทางทำให้หกพิภพต้องเกิดเรื่อง</p>
<p begin="00:20:40.490" end="00:20:41.260" style="s2">ชูคง</p>
<p begin="00:20:42.310" end="00:20:42.940" style="s2">พี่</p>
<p begin="00:20:44.260" end="00:20:45.330" style="s2">ยังกังวลเรื่องเจ้าอยู่ดี</p>
<p begin="00:20:53.770" end="00:20:54.290" style="s2">เสียงอวิ๋น</p>
<p begin="00:20:54.980" end="00:20:56.700" style="s2">ท่านผู้เฒ่ากับหลี่เทียนอ๋องเป็นห่วงเจ้าแทบแย่</p>
<p begin="00:20:57.810" end="00:20:58.650" style="s2">ข้าไม่เป็นไร</p>
<p begin="00:20:59.300" end="00:20:59.730" style="s2">จริงสิ</p>
<p begin="00:21:00.220" end="00:21:01.540" style="s2">เจ้าตัวขนทองเมื่อครู่นี้</p>
<p begin="00:21:01.990" end="00:21:03.070" style="s2">เป็นเทพสงครามหกพิภพ</p>
<p begin="00:21:03.110" end="00:21:03.910" style="s2">ท่านเซียนชูคงจริง ๆ หรือ</p>
<p begin="00:21:05.020" end="00:21:05.740" style="s2">ไหนว่า</p>
<p begin="00:21:05.770" end="00:21:07.060" style="s2">เขาเป็นเซียนยุคบรรพกาล</p>
<p begin="00:21:07.220" end="00:21:08.450" style="s2">ที่มีอายุห้าหมื่นกว่าปีหรอกหรือ</p>
<p begin="00:21:08.940" end="00:21:10.700" style="s2">ได้ยินว่าท่านเซียนมีวิชารักษาความอ่อนเยาว์</p>
<p begin="00:21:11.060" end="00:21:12.800" style="s2">บ่งบอกได้ว่าวิชาอาคมของเขายากคาดเดา</p>
<p begin="00:21:14.050" end="00:21:14.980" style="s2">แต่คิดไม่ถึงจริง ๆ</p>
<p begin="00:21:15.060" end="00:21:16.980" style="s2">ว่าเนื้อที่ตากแห้งมาห้าหมื่นปี</p>
<p begin="00:21:17.660" end="00:21:18.770" style="s2">จะดูแลรักษาได้ดีขนาดนั้น</p>
<p begin="00:21:18.940" end="00:21:21.190" style="s2">เจ้าจะผูกด้ายแดงให้ท่านเซียนชูคง</p>
<p begin="00:21:21.220" end="00:21:21.980" style="s2">กับองค์หญิงอิงสือจริง ๆ หรือ</p>
<p begin="00:21:23.260" end="00:21:23.620" style="s2">เช่นนั้น</p>
<p begin="00:21:23.780" end="00:21:24.940" style="s2">คำที่ท่านผู้เฒ่ากล่าวไว้ในคราวก่อน</p>
<p begin="00:21:24.940" end="00:21:25.970" style="s2">ใช่ว่าเจ้าจะไม่ได้ยิน</p>
<p begin="00:21:26.220" end="00:21:27.110" style="s2">หากพวกเราไม่สามารถ</p>
<p begin="00:21:27.130" end="00:21:28.860" style="s2">ผูกวาสนารักให้ท่านเซียนชูคงได้อีกละก็</p>
<p begin="00:21:28.890" end="00:21:30.370" style="s2">หอบุพเพของเราก็ต้องหายวับไปกับตา</p>
<p begin="00:21:32.830" end="00:21:35.000" style="s2">น่าเสียดายที่ศิลาหนี่ว์วาของข้าอันนั้น</p>
<p begin="00:21:35.860" end="00:21:37.980" style="s2">ยังไม่ทันได้ชื่นชมสักเท่าไร</p>
<p begin="00:21:39.460" end="00:21:41.140" style="s2">ก็ต้องจากข้าไปแล้ว</p>
<p begin="00:21:41.980" end="00:21:43.970" style="s2">เมื่อเทียบกับความเจ็บปวดเพราะของนอกกาย</p>
<p begin="00:21:44.460" end="00:21:45.650" style="s2">เจ้ารีบคิดหาวิธีเสียดีกว่า</p>
<p begin="00:21:45.650" end="00:21:46.780" style="s2">ว่าจะผูกวาสนารักนี้ได้อย่างไร</p>
<p begin="00:21:47.560" end="00:21:48.640" style="s2">พลังเทพนี้ของท่านเซียน</p>
<p begin="00:21:49.220" end="00:21:50.310" style="s2">บางทีเจ้า</p>
<p begin="00:21:50.500" end="00:21:51.460" style="s2">เพียงเข้าใกล้</p>
<p begin="00:21:51.850" end="00:21:52.450" style="s2">ก็อาจจะถูก</p>
<p begin="00:21:56.300" end="00:21:56.960" style="s2">เจ้า</p>
<p begin="00:21:57.150" end="00:21:58.830" style="s2">กำลังคิดอะไรอยู่อีก</p>
<p begin="00:21:59.310" end="00:22:00.640" style="s2">เจ้าอย่าได้ทำอะไรโดยพลการอีกนะ</p>
<p begin="00:22:01.500" end="00:22:03.380" style="s2">ข้าทำเรื่องดีจะถือว่าทำโดยพลการได้อย่างไรกัน</p>
<p begin="00:22:03.690" end="00:22:05.410" style="s2">พวกเราแค่ต้องปิด<br />ไม่ให้ท่านผู้เฒ่ารู้ก็เท่านั้น</p>
<p begin="00:22:06.490" end="00:22:07.570" style="s2">รอฟังข่าวดีจากข้านะ</p>
<p begin="00:22:09.060" end="00:22:09.780" style="s2">เสียงอวิ๋น</p>
<p begin="00:22:10.360" end="00:22:11.030" style="s2">เสียงอวิ๋น</p>
<p begin="00:22:19.070" end="00:22:19.470" style="s2">ทำอะไรน่ะ</p>
<p begin="00:22:20.460" end="00:22:21.060" style="s2">ทำอะไรของเจ้าน่ะ</p>
<p begin="00:22:23.460" end="00:22:24.590" style="s2">ทำตัวเป็นเด็กไปได้</p>
<p begin="00:22:27.620" end="00:22:29.470" style="s2">เจ้ากล้าแอบขโมยอาวุธเทพบรรพกาลหรือ</p>
<p begin="00:22:30.650" end="00:22:32.250" style="s2">นั่นเป็นของวิเศษสำคัญของหอบุพเพเจ้าเชียวนะ</p>
<p begin="00:22:33.420" end="00:22:35.120" style="s2">ถ้าเกิดผู้เฒ่าจันทรารู้ว่าเจ้า<br />แตะต้องของรักของหวงของเขา</p>
<p begin="00:22:35.220" end="00:22:36.260" style="s2">อาจจะร้องห่มร้องไห้อีกก็ได้</p>
<p begin="00:22:37.540" end="00:22:38.850" style="s2">การเผชิญหน้ากับเทพสงครามบรรพกาล</p>
<p begin="00:22:39.450" end="00:22:41.050" style="s2">ก็ต้องใช้อาวุธเทพบรรพกาลสิ</p>
<p begin="00:22:41.310" end="00:22:42.510" style="s2">ข้าได้ยินคนบอกว่า</p>
<p begin="00:22:43.120" end="00:22:44.230" style="s2">ถึงจะเป็นคนสองคนที่ไม่มีความเป็นไปได้</p>
<p begin="00:22:44.260" end="00:22:45.460" style="s2">หรือแม้จะไม่มีวาสนาต่อกันสักเท่าไร</p>
<p begin="00:22:45.840" end="00:22:47.440" style="s2">เพียงแค่ได้ผูกด้ายวาสนานี้</p>
<p begin="00:22:47.780" end="00:22:49.300" style="s2">ก็จะเป็นการผูกวาสนาให้แก่พวกเขา</p>
<p begin="00:22:49.300" end="00:22:51.070" style="s2">เป็นวาสนารักที่ไม่อาจทำลาย</p>
<p begin="00:22:52.250" end="00:22:53.840" style="s2">อาวุธเทพบรรพกาล</p>
<p begin="00:22:57.500" end="00:22:58.740" style="s2">ในเมื่อมาถึงตรงนี้แล้ว</p>
<p begin="00:22:59.460" end="00:23:00.420" style="s2">ข้าน่ะ</p>
<p begin="00:23:01.220" end="00:23:02.700" style="s2">ถึงอย่างไรก็ต้องช่วยเจ้าดู</p>
<p begin="00:23:08.280" end="00:23:10.290" style="s2">ร้อน ๆ ๆ</p>
<p begin="00:23:13.450" end="00:23:14.400" style="s2">ของสิ่งนี้มีปัญหา</p>
<p begin="00:23:15.940" end="00:23:16.740" style="s2">มีปัญหา</p>
<p begin="00:23:39.830" end="00:23:40.220" style="s2">ไม่ใช่</p>
<p begin="00:23:40.260" end="00:23:41.100" style="s2">ข้า... เมื่อครู่ข้า...</p>
<p begin="00:23:41.140" end="00:23:41.810" style="s2">มัน มัน มัน...</p>
<p begin="00:23:46.560" end="00:23:48.790" style="s2">ท่านเซียนชูคงจะไม่ระวังตัวในช่วงไหนที่สุด</p>
<p begin="00:23:49.130" end="00:23:50.280" style="s2">เจ้าน่าจะรู้ใช่ไหมล่ะ</p>
<p begin="00:23:54.020" end="00:23:55.410" style="s2">[ลานเฉินซิง]</p>
<p begin="00:23:57.810" end="00:24:00.130" style="s2">[เจ้าลองไปเสี่ยงดวงที่ลานเฉินซิงดู]</p>
<p begin="00:24:00.440" end="00:24:02.670" style="s2">[นั่นเป็นที่ที่มี<br />พลังวิญญาณของฟ้าดินอยู่มากที่สุด]</p>
<p begin="00:24:03.150" end="00:24:05.310" style="s2">[บางครั้งท่านเซียนจะไปพำนักอยู่ที่ลานเฉินซิง]</p>
<p begin="00:24:05.400" end="00:24:07.630" style="s2">[เพื่อดูดซับพลังวิญญาณ ฟื้นฟูดวงจิต]</p>
<p begin="00:25:16.910" end="00:25:17.630" style="s2">คารวะท่านเซียน</p>
<p begin="00:25:17.740" end="00:25:18.540" style="s2">คารวะท่านเซียน</p>
<p begin="00:25:30.860" end="00:25:31.860" style="s2">คนของหอบุพเพ</p>
<p begin="00:25:35.060" end="00:25:36.370" style="s2">มาที่ลานเฉินซิงทำไมกัน</p>
<p begin="00:25:40.360" end="00:25:41.820" style="s2">ข้า</p>
<p begin="00:25:42.730" end="00:25:44.500" style="s2">มาเพื่อตอบแทนบุญคุณที่ท่านเซียนช่วยชีวิตข้าไว้</p>
<p begin="00:25:46.490" end="00:25:47.070" style="s2">อย่างนั้นหรือ</p>
<p begin="00:25:48.600" end="00:25:50.210" style="s2">วิธีที่เทพธิดาตอบแทนบุญคุณ</p>
<p begin="00:25:50.230" end="00:25:51.510" style="s2">นั้นช่างน่าสนใจยิ่งนัก</p>
<p begin="00:25:54.250" end="00:25:56.340" style="s2">เมื่อครู่เจ้าอยู่ข้าง ๆ ข้า</p>
<p begin="00:25:57.860" end="00:25:59.230" style="s2">ถ้าข้าไม่ห้ามเอาไว้เสียก่อน</p>
<p begin="00:26:00.180" end="00:26:01.220" style="s2">เจ้าคิดจะทำอันใดหรือ</p>
<p begin="00:26:02.740" end="00:26:03.810" style="s2">ข้า... ข้า...</p>
<p begin="00:26:04.650" end="00:26:05.690" style="s2">ข้าคิดจะ...</p>
<p begin="00:26:06.760" end="00:26:08.270" style="s2">เจ้าคิดว่าเจ้าเป็นใครกัน</p>
<p begin="00:26:10.180" end="00:26:12.160" style="s2">กล้ามาทำตัวสามหาวต่อหน้าข้า</p>
<p begin="00:26:12.980" end="00:26:13.740" style="s2">ขอท่านเซียนโปรดไว้ชีวิต</p>
<p begin="00:26:13.760" end="00:26:14.400" style="s2">ขอท่านเซียนโปรดไว้ชีวิต</p>
<p begin="00:26:14.430" end="00:26:15.230" style="s2">ข้าผิดไปแล้ว</p>
<p begin="00:26:15.630" end="00:26:18.160" style="s2">ข้าเห็นว่าท่านโดดเดี่ยว</p>
<p begin="00:26:18.460" end="00:26:19.270" style="s2">เดียวดายยิ่งนัก</p>
<p begin="00:26:19.460" end="00:26:20.700" style="s2">ข้าเลยอยากจะทำเพื่อท่าน</p>
<p begin="00:26:20.960" end="00:26:22.520" style="s2">เท่าที่ข้าจะสามารถทำได้</p>
<p begin="00:26:22.980" end="00:26:24.700" style="s2">เลยคิดจะผูกวาสนารักที่สมบูรณ์งดงาม</p>
<p begin="00:26:24.700" end="00:26:25.780" style="s2">ให้แก่ท่านเซียน</p>
<p begin="00:26:26.450" end="00:26:28.020" style="s2">ส่วนที่เมื่อครู่นี้เพราะเหตุใด</p>
<p begin="00:26:28.040" end="00:26:30.140" style="s2">ข้าจึงเกือบจะแตะต้อง<br />หน้าตาอันงดงามของท่านเซียน</p>
<p begin="00:26:30.500" end="00:26:32.220" style="s2">นั่นเป็นเพราะข้าคิดว่า</p>
<p begin="00:26:32.570" end="00:26:34.640" style="s2">ท่านเซียนดูคุ้นตาอยู่บ้าง</p>
<p begin="00:26:36.540" end="00:26:39.100" style="s2">เหมือนเคยเจอกันมาก่อนหน้านี้</p>
<p begin="00:26:40.140" end="00:26:40.780" style="s2">คุ้นตาหรือ</p>
<p begin="00:26:47.920" end="00:26:48.670" style="s2">ยืนขึ้นสิ</p>
<p begin="00:26:52.590" end="00:26:53.390" style="s2">เงยหน้าขึ้นมา</p>
<p begin="00:26:53.790" end="00:26:54.670" style="s2">มองข้า</p>
<p begin="00:27:11.370" end="00:27:12.720" style="s2">ในที่สุดก็หาเจ้าเจอ</p>
<p begin="00:27:14.300" end="00:27:14.900" style="s2">เสียงอวิ๋น</p>
<p begin="00:27:18.320" end="00:27:19.520" style="s2">ผูกวาสนารักให้แก่ข้า</p>
<p begin="00:27:20.250" end="00:27:21.140" style="s2">เพิกเฉยกฎสวรรค์</p>
<p begin="00:27:21.140" end="00:27:22.210" style="s2">ดูหมิ่นอำนาจแห่งเทพเซียน</p>
<p begin="00:27:27.990" end="00:27:29.030" style="s2">เอาคำพูดของข้าไปป่าวประกาศ</p>
<p begin="00:27:29.640" end="00:27:30.650" style="s2">ว่าให้รื้อ</p>
<p begin="00:27:33.580" end="00:27:34.040" style="s2">หอบุพเพ</p>
<p begin="00:27:35.780" end="00:27:37.640" style="s2">[หอบุพเพจะพังในมือข้าไม่ได้เด็ดขาด]</p>
<p begin="00:27:37.980" end="00:27:39.360" style="s2">[หากทำตามคำสั่งของท่านเทพได้สำเร็จ]</p>
<p begin="00:27:39.540" end="00:27:40.380" style="s2">[ได้สร้างผลงาน]</p>
<p begin="00:27:40.590" end="00:27:42.290" style="s2">[ไม่รู้ว่าจะช่วยให้หอบุพเพอยู่รอดต่อได้หรือไม่]</p>
<p begin="00:27:42.930" end="00:27:43.570" style="s2">[ไม่สนใจแล้ว]</p>
<p begin="00:27:43.780" end="00:27:44.210" style="s2">[ต้องสู้แล้วละ]</p>
<p begin="00:27:45.460" end="00:27:45.990" style="s2">ท่านเซียน</p>
<p begin="00:28:27.530" end="00:28:27.880" style="s2">ข้า</p>
<p begin="00:28:28.640" end="00:28:28.920" style="s2">นี่</p>
<p begin="00:28:29.570" end="00:28:30.420" style="s2">ข้าเองก็ไม่รู้</p>
<p begin="00:28:30.450" end="00:28:31.940" style="s2">ว่าจะแก้ด้ายวาสนาได้อย่างไร</p>
<p begin="00:28:32.130" end="00:28:32.460" style="s2">ข้า</p>
<p begin="00:28:32.630" end="00:28:33.690" style="s2">แต่ข้ารู้</p>
<p begin="00:28:42.810" end="00:28:43.530" style="s2">ท่านเซียน</p>
<p begin="00:28:44.350" end="00:28:45.950" style="s2">จะตัดมือข้า</p>
<p begin="00:28:46.170" end="00:28:47.370" style="s2">หรือจะตัดคอข้าล่ะ</p>
<p begin="00:28:50.310" end="00:28:51.260" style="s2">เจ้าเดาดูสิ</p>
<p begin="00:29:22.220" end="00:29:22.660" style="s2">เดี๋ยวนะ</p>
<p begin="00:29:23.070" end="00:29:23.910" style="s2">ท่านอย่าเข้ามานะ</p>
<p begin="00:29:24.620" end="00:29:25.590" style="s2">หากท่านเข้ามาอีกก้าวเดียว</p>
<p begin="00:29:25.870" end="00:29:27.080" style="s2">ข้าจะกระโดดลงไปเลย</p>
<p begin="00:29:29.160" end="00:29:31.100" style="s2">ท่านเซียน ท่านต้องคิดให้ดี ๆ นะ</p>
<p begin="00:29:31.460" end="00:29:32.940" style="s2">ถ้าว่าข้าเกิดกระโดดลงไปในบ่อจุติ</p>
<p begin="00:29:33.620" end="00:29:34.420" style="s2">ทั้งหกพิภพนี้</p>
<p begin="00:29:34.630" end="00:29:35.720" style="s2">ท่านก็จะหาข้าไม่เจอแล้ว</p>
<p begin="00:29:36.530" end="00:29:38.370" style="s2">การกระโดดลงไปในบ่อจุตินั้น</p>
<p begin="00:29:39.420" end="00:29:40.740" style="s2">หากว่าตกลงไปในพิภพอสูร</p>
<p begin="00:29:42.470" end="00:29:43.240" style="s2">พิภพสุญตา</p>
<p begin="00:29:45.600" end="00:29:47.260" style="s2">เช่นนั้นก็อาจจะถึงตายได้เลยนะ</p>
<p begin="00:29:48.970" end="00:29:49.900" style="s2">เจ้าไม่รู้หรือ</p>
<p begin="00:29:50.700" end="00:29:52.780" style="s2">เช่นนั้น... ต่อให้ต้องตกลงไป<br />ในพิภพสุญตา พิภพอสูร</p>
<p begin="00:29:52.810" end="00:29:54.020" style="s2">ก็จะปล่อยให้ท่านมาห้ามมิได้หรอก</p>
<p begin="00:29:54.730" end="00:29:56.120" style="s2">ข้า... ท่านอย่าขยับนะ</p>
<p begin="00:29:57.250" end="00:29:59.260" style="s2">ข้าจะกระโดดลงไปจริง ๆ นะ</p>
<p begin="00:30:00.920" end="00:30:01.920" style="s2">เช่นนั้นเจ้าก็กระโดดลงไปเลย</p>
<p begin="00:30:03.430" end="00:30:03.750" style="s2">ข้า</p>
<p begin="00:30:10.570" end="00:30:11.330" style="s2">ท่านเซียน</p>
<p begin="00:30:11.810" end="00:30:13.430" style="s2">จู่ ๆ ข้าก็ครุ่นคิดขึ้นมาได้</p>
<p begin="00:30:14.020" end="00:30:16.580" style="s2">ข้าคิดว่าระหว่างเราอาจมีความเข้าใจผิดกัน</p>
<p begin="00:30:17.200" end="00:30:18.680" style="s2">ข้าสามารถอธิบายได้นะ</p>
<p begin="00:30:19.140" end="00:30:20.170" style="s2">จริง ๆ ก็ไม่จำเป็น...</p>
<p begin="00:31:02.140" end="00:31:02.880" style="s2">ขอบคุณฟ้าดิน</p>
<p begin="00:31:03.380" end="00:31:04.140" style="s2">เป็นโลกมนุษย์</p>
<p begin="00:31:04.400" end="00:31:05.240" style="s2">เป็นโลกมนุษย์</p>
<p begin="00:31:13.260" end="00:31:13.970" style="s2">เหตุใดข้า...</p>
<p begin="00:31:15.020" end="00:31:15.780" style="s2">จึงสามารถควบคุม</p>
<p begin="00:31:15.780" end="00:31:18.200" style="s2">อุ้งเท้าที่น่ารักนุ่มนิ่มทั้งสองข้างนี้ได้กันเล่า</p>
<p begin="00:31:20.060" end="00:31:20.660" style="s2">เดี๋ยวนะ</p>
<p begin="00:31:21.410" end="00:31:22.340" style="s2">หรือว่าข้า...</p>
<p begin="00:31:23.120" end="00:31:25.800" style="s2">ข้าเผชิญเคราะห์กรรมกลายเป็นเสือตัวหนึ่ง</p>
<p begin="00:31:31.210" end="00:31:32.010" style="s2">หมูป่าหรือ</p>
<p begin="00:31:32.750" end="00:31:33.690" style="s2">เจ้า</p>
<p begin="00:31:34.170" end="00:31:35.160" style="s2">ท่านเซียนชูคง</p>
<p begin="00:31:36.650" end="00:31:37.470" style="s2">ท่านเซียนชูคง</p>
<p begin="00:31:37.510" end="00:31:38.750" style="s2">ดันมาเกิดใหม่เป็นหมูป่า</p>
<p begin="00:31:38.820" end="00:31:40.600" style="s2">ที่หยาบเช่นนี้หรอกหรือ</p>
<p begin="00:31:42.000" end="00:31:42.350" style="s2">เจ้า</p>
<p begin="00:31:44.020" end="00:31:44.420" style="s2">หมูคง</p>
<p begin="00:31:44.440" end="00:31:44.800" style="s2">ไม่ใช่สิ</p>
<p begin="00:31:44.990" end="00:31:45.390" style="s2">ชูคง</p>
<p begin="00:31:46.070" end="00:31:46.870" style="s2">ท่านเซียนชูคง</p>
<p begin="00:31:48.470" end="00:31:49.450" style="s2">ท่านเซียนชูคง</p>
<p begin="00:31:50.840" end="00:31:51.910" style="s2">ท่านรอข้าด้วยสิ</p>
<p begin="00:31:54.650" end="00:31:55.610" style="s2">ท่านรอข้าด้วย</p>
<p begin="00:31:57.170" end="00:31:57.680" style="s2">ชูคง</p>
<p begin="00:31:59.020" end="00:31:59.620" style="s2">ท่านเซียน</p>
<p begin="00:32:00.490" end="00:32:01.130" style="s2">ท่านวางใจเถิด</p>
<p begin="00:32:01.380" end="00:32:02.640" style="s2">ข้าไม่มีทางพูดออกไปแน่นอน</p>
<p begin="00:32:03.220" end="00:32:04.170" style="s2">เรื่องที่ท่านกลายเป็นหมูป่า ๆ ๆ</p>
<p begin="00:32:04.190" end="00:32:06.050" style="s2">ออกไปแน่นอน</p>
<p begin="00:32:13.160" end="00:32:14.690" style="s2">ชื่อเสียงอันดีงามของข้า</p>
<p begin="00:32:15.100" end="00:32:16.440" style="s2">จะต้องไม่เกิดข้อผิดพลาดขึ้น</p>
<p begin="00:32:18.740" end="00:32:19.260" style="s2">ต้อง</p>
<p begin="00:32:20.540" end="00:32:21.830" style="s2">ลบล้าง</p>
<p begin="00:32:23.330" end="00:32:24.030" style="s2">ความทรงจำ</p>
<p begin="00:32:24.780" end="00:32:25.450" style="s2">ของนาง</p>
<p begin="00:32:31.700" end="00:32:32.220" style="s2">แย่ละสิ</p>
<p begin="00:32:33.840" end="00:32:34.960" style="s2">ลืมไปว่าเมื่อเซียนต้องผ่านด่านเคราะห์</p>
<p begin="00:32:35.090" end="00:32:35.930" style="s2">พลังเซียนจะหมดสิ้น</p>
<p begin="00:32:39.460" end="00:32:40.130" style="s2">ดูท่าแล้ว</p>
<p begin="00:32:40.290" end="00:32:41.500" style="s2">ต้องประจบประแจงเยอะ ๆ เสียหน่อย</p>
<p begin="00:32:42.140" end="00:32:43.840" style="s2">จึงจะรักษาชีวิตน้อย ๆ นี้ของข้าไว้ได้</p>
<p begin="00:32:44.300" end="00:32:44.850" style="s2">ท่านเซียน</p>
<p begin="00:32:46.360" end="00:32:47.150" style="s2">ท่านเซียน</p>
<p begin="00:32:52.890" end="00:32:53.410" style="s2">ท่านเซียน</p>
<p begin="00:32:54.700" end="00:32:55.330" style="s2">ท่านเซียน</p>
<p begin="00:32:59.590" end="00:32:59.960" style="s2">ไป</p>
<p begin="00:33:00.660" end="00:33:01.340" style="s2">ไสหัวไป</p>
<p begin="00:33:03.530" end="00:33:04.330" style="s2">อย่ามาเข้าใกล้ข้า</p>
<p begin="00:33:14.340" end="00:33:15.080" style="s2">ท่านเซียน</p>
<p begin="00:33:15.110" end="00:33:15.910" style="s2">ทำอะไรน่ะ</p>
<p begin="00:33:18.270" end="00:33:19.230" style="s2">อย่าตามข้ามานะ</p>
<p begin="00:33:19.930" end="00:33:21.190" style="s2">ข้าจะกลับไป</p>
<p begin="00:33:32.440" end="00:33:33.440" style="s2">ท่านเซียนระวัง</p>
<p begin="00:33:39.300" end="00:33:40.220" style="s2">เซียนน้อยผู้โอหัง</p>
<p begin="00:33:40.710" end="00:33:42.510" style="s2">กลัวว่าเมื่อเจ้ากลับไปแล้ว</p>
<p begin="00:33:43.220" end="00:33:44.220" style="s2">จะตายได้ไม่อนาถพอใช่หรือไม่</p>
<p begin="00:33:54.160" end="00:33:55.550" style="s2">ขาเป็นตะคริวเสียแล้ว</p>
<p begin="00:33:59.000" end="00:33:59.800" style="s2">รออยู่ตรงนั้นอย่าขยับ</p>
<p begin="00:34:00.820" end="00:34:01.790" style="s2">ข้าจะดึงเจ้าขึ้นมาเอง</p>
<p begin="00:35:02.330" end="00:35:02.770" style="s2">ไปดูกันเถิด</p>
<p begin="00:35:02.790" end="00:35:03.190" style="s2">ไป</p>
<p begin="00:35:23.090" end="00:35:23.890" style="s2">มาได้จังหวะพอดี</p>
<p begin="00:35:24.490" end="00:35:25.280" style="s2">การผ่านด่านเคราะห์นั้น</p>
<p begin="00:35:25.720" end="00:35:26.450" style="s2">เมื่อกายหยาบตายไป</p>
<p begin="00:35:26.680" end="00:35:27.420" style="s2">ร่างเซียนจะหวนคืน</p>
<p begin="00:35:27.970" end="00:35:28.650" style="s2">ท่านเซียนอย่าได้กลัวไป</p>
<p begin="00:35:28.950" end="00:35:30.670" style="s2">ข้าจะคุ้มครองท่านเซียนด้วยชีวิตแน่นอน</p>
<p begin="00:35:30.700" end="00:35:31.330" style="s2">ไป ๆ หลบไป</p>
<p begin="00:35:31.790" end="00:35:32.910" style="s2">อย่ามาทำลายเรื่องดี ๆ ของข้า</p>
<p begin="00:35:37.460" end="00:35:37.900" style="s2">วางใจเถิด</p>
<p begin="00:35:38.100" end="00:35:39.980" style="s2">ข้าจะไม่ยอมให้พวกเขาทำร้ายท่านได้แน่นอน</p>
<p begin="00:35:45.290" end="00:35:46.860" style="s2">เจ้าน่ะ...</p>
<p begin="00:35:46.990" end="00:35:47.500" style="s2">ท่านเซียน</p>
<p begin="00:35:47.820" end="00:35:48.370" style="s2">ใจเย็น</p>
<p begin="00:35:49.150" end="00:35:49.970" style="s2">ไสหัวไปไกล ๆ หน่อย</p>
<p begin="00:35:51.380" end="00:35:52.070" style="s2">ท่านเซียน</p>
<p begin="00:35:54.440" end="00:35:55.090" style="s2">ไสหัวไปสิ</p>
<p begin="00:35:55.470" end="00:35:56.420" style="s2">ท่านเซียนอย่าเข้าไปนะ</p>
<p begin="00:35:56.840" end="00:35:58.100" style="s2">อย่ามาก่อกวนข้า</p>
<p begin="00:35:58.120" end="00:35:58.850" style="s2">ท่านเซียนชูคง</p>
<p begin="00:35:58.880" end="00:36:00.020" style="s2">ท่านช่วยทำตัวว่าง่ายหน่อยสิ</p>
<p begin="00:36:00.270" end="00:36:01.260" style="s2">ไม่ต้องฝืนทำตัวเป็นวีรบุรุษหรอก</p>
<p begin="00:36:10.110" end="00:36:12.050" style="s2">โอกาสที่จะแสดงถึงความภักดีอยู่ตรงหน้าแล้ว</p>
<p begin="00:36:15.910" end="00:36:16.740" style="s2">ท่านเซียน</p>
<p begin="00:36:16.760" end="00:36:18.280" style="s2">คราวนี้ท่านควรจะเชื่อ</p>
<p begin="00:36:18.770" end="00:36:21.100" style="s2">ในความจงรักภักดีของข้าแล้วใช่หรือไม่</p>
<p begin="00:36:21.280" end="00:36:22.320" style="s2">ฝีมือไม่พอ</p>
<p begin="00:36:22.710" end="00:36:23.600" style="s2">พาเรื่องล้มเหลว</p>
<p begin="00:36:24.000" end="00:36:25.720" style="s2">รอให้ข้ากลับไปที่พิภพสวรรค์แล้ว</p>
<p begin="00:36:25.750" end="00:36:27.100" style="s2">ค่อยจัดการกับเจ้าซะ</p>
<p begin="00:36:29.800" end="00:36:30.530" style="s2">ข้า</p>
<p begin="00:36:31.100" end="00:36:32.830" style="s2">ไม่ต้องการภาพลักษณ์หรืออย่างไรกัน</p>
</div>
</body>
</tt>
