<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HistoryActivity" >

    <LinearLayout
        android:id="@+id/sec_1"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/goBackHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/goback" />

        <ImageView
            android:id="@+id/picture1"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture2"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture3"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture4"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture5"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture6"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture7"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture8"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture9"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture10"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture11"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture12"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture13"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture14"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture15"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture16"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture17"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture18"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture19"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />
        <ImageView
            android:id="@+id/picture20"
            android:layout_width="394dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/background" />

    </LinearLayout>


</ScrollView>